# KINDE_CLIENT_ID=
# KINDE_CLIENT_SECRET=
# KINDE_ISSUER_URL=
# KINDE_SITE_URL=
# KINDE_POST_LOGOUT_REDIRECT_URL=
# KINDE_POST_LOGIN_REDIRECT_URL=


# UPSTASH_REDIS_REST_URL=
# UPSTASH_REDIS_REST_TOKEN=

# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
# NEXT_PUBLIC_CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=


# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_APP_CLUSTER=

# NEXT_PUBLIC_PUSHER_APP_KEY=







# KINDE_CLIENT_ID=
# KINDE_CLIENT_SECRET=
# KINDE_ISSUER_URL=
# KINDE_SITE_URL=
# KINDE_POST_LOGOUT_REDIRECT_URL=
# KINDE_POST_LOGIN_REDIRECT_URL=

KINDE_CLIENT_ID=65ba264d581c4034839a856db554899b
KINDE_CLIENT_SECRET=roK9n6okdGe4bnENt1OXVuUb2IxFBC020TJ3PK0Rj33LqVBTxg9W
KINDE_ISSUER_URL=https://nikhilprojects.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth/callback


UPSTASH_REDIS_REST_URL="https://flying-falcon-52047.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ActPAAIjcDE2NWFiODgwZWVhMWE0ZmFlOTUxODlkZmExMGMwNGY3NHAxMA"


# UPSTASH_REDIS_REST_URL=
# UPSTASH_REDIS_REST_TOKEN=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dtqkkk3aj
NEXT_PUBLIC_CLOUDINARY_API_KEY=539298341216479
CLOUDINARY_API_SECRET=6q7jaxQOuGB0qwfOtV7nMr9uOSQ


PUSHER_APP_ID=1952591
PUSHER_APP_KEY=7e4d11a3531dc508f5b5
PUSHER_APP_SECRET=f917bea27c0ad3c788fb
PUSHER_APP_CLUSTER=us3

NEXT_PUBLIC_PUSHER_APP_KEY=7e4d11a3531dc508f5b5


# app_id = "1952591"
# key = "7e4d11a3531dc508f5b5"
# secret = "f917bea27c0ad3c788fb"
# cluster = "us3"